<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"> 
<!--
	Copyright (C) 2013
	No part of this file may be used without permission.
-->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<meta http-equiv="Cache-Control" content="no-cache"/>
<title>%title :: Please register your account</title>
<link href="theme.css" rel="stylesheet" type="text/css" />
<script src="script/jquery-1.5.2.min.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
$(document).ready(function () {
$("#a_lastname, #a_firstname").blur(function(){
	var a_firstname = $("#a_firstname").get(0);
	var a_lastname = $("#a_lastname").get(0);
	var a_gender = -1;
	$("#a_gender").each(function() {
		if (this.check == true) {
			a_gender = this.value;
		}
	});
	if (a_lastname.value.length > 2 && a_firstname.value.length > 2) {
			var searchData = new Array();
				 searchData.push({'name':'i_search','value':'1'});
				 searchData.push({'name':'a_gender','value':a_gender});
				 searchData.push({'name':a_firstname.name,'value':a_firstname.value});
				 searchData.push({'name':a_lastname.name,'value':a_lastname.value});
			$.post("user-register.php",searchData,function(resp) {
				if (!resp.error && resp.object != false) {
					$('#identform').find("input, textarea").each(function() {
							switch(this.name) {
								//case 'a_gender':
								//		if (this.value == resp.object[this.name]) {
								//			this.checked = true;
								//		}
								//case 'a_personal_no':
								//		if (this.value.length == 0) {
								//			this.value = resp.object[this.name];
								//		}
								//break;
								//case 'a_mobile_no':
								//		if (this.value.length == 0) {
								//			this.value = resp.object[this.name];
								//		}
								//break;
								case 'a_email':
										if (this.value.length == 0) {
											this.value = resp.object[this.name];
										}
								break;
								case 'a_address':
										if (this.value.length == 0) {
											this.value = resp.object[this.name];
										}
								break;
							}
					});
				}
		});
	}
});

$("#identform").bind({
	submit: function(event,arg) {
		event.preventDefault();
			var doRegis = confirm("Do you want to proceed account registration?");
				if (doRegis) {
				$.post(this.action,$(this).serialize(), function(resp) {
					if (!resp.error) {
						var doLogin = confirm("Your account was successfuly registered,\nDo you wan to login now?");
						if (doLogin) {
								var authaddr = "%authaddr";
								var authproto = "%authproto";
								location.replace(authproto + '://' + authaddr + '/portal/user-authen.php');
							} else {
								closeWn();
							}
					} else {
						alert(resp.error);
						if (resp.object) {
							$("#"+resp.object).focus();
						}
							if (resp.fatal) {
								closeWn();
							}
					}
				});
			}
		}
	});
	var a_login = $("#a_login").get(0).value;
			if (a_login.length == 0){
				alert('Invalid registration request, operation aborted!');
				closeWn();
			}
	$("#a_firstname").focus();
});

function closeWn() {
	window.opener = self;
if (window.opener == null) {
	window.open('','_parent','');
}
	window.close(); 
}
//-->
</script>
</head>
<body>
<div id="wrapper">
<div id="topLogo"><img src="images/toplogo.jpg" alt="toplogo"/></div>
<div id="content">
<form  name="identform" id="identform" method="post" action="user-register.php">
<h1>Account Registration</h1>
<hr />
	<table class="fieldtable" width="0" border="0" cellspacing="0" cellpadding="3">
            <tr>
              <td class="spacer">Loginname</td>
              <td><input name="a_login" type="text" id="a_login" size="32" maxlength="24" readonly="readonly" value="%login"></td>
            </tr>
			<!--
			<tr>
			 <td>Gender</td>
			 <td><input style="border:none;" name="a_gender" type="radio" value="0" />Unspecify<input style="border:none;" name="a_gender" type="radio" value="1" />Male<input style="border:none;" name="a_gender" type="radio" value="2" />Female</td>
			 </tr>
			 !-->
             <tr>
              <td>Firstname</td>
              <td><input name="a_firstname" type="text" id="a_firstname" size="32" maxlength="64"/>*</td>
            </tr>
            <tr>
              <td>Lastname</td>
              <td><input name="a_lastname" type="text" id="a_lastname" size="32" maxlength="64"/>*</td>
            </tr>
			<!--
            <tr>
              <td>Personal/Citizen No.</td>
              <td><input name="a_personal_no" type="text" id="a_personal_no" size="32" maxlength="13"/>*</td>
            </tr>
            <tr>
              <td>Mobile No.</td>
              <td><input name="a_mobile_no" type="text" id="a_mobile_no" size="32" maxlength="13"/>*</td>
            </tr>
			!-->
            <tr>
              <td>E-mail</td>
              <td><input name="a_email" type="text" id="a_email" size="32" maxlength="64"/>*</td>
            </tr>
           <tr>
              <td>Address</td>
              <td><textarea name="a_address" id="a_address" cols="24" rows="4" /></textarea>(optional)</td>
            </tr>
        </table>
	<h2>Notice</h2>
	<hr />
	%message
  </div>
 <!-- Dummy Inputs !-->
  <input name="a_gender" type="hidden" id="a_gender" value="0"/>
  <input name="a_personal_no" type="hidden" id="a_personal_no" value="000"/>
  <input name="a_mobile_no" type="hidden" id="a_mobile_no" value="00000000"/>
  <!-- End Dummy Inputs !-->
 <div id="formbar">
	<input name="btnSubmit" type="submit" id="btnSubmit" value="Register" />
	<input name="btnClose" type="button" id="btnClose" value="Close" onclick="javascript:closeWn();"/>
	</div>
	<div id="footer">%footer</div>
	<div><img src="images/shadow.png" width="720" height="6" alt="shadow"/></div>
<input name="a_passwd" type="hidden" id="a_passwd" value="%loginpasswd" />
</form>
</div>
</body>
</html>