<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"> 
<!--
	Copyright (C) 2013
	No part of this file may be used without permission.
-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<meta http-equiv="Cache-Control" content="no-cache"/>
<title>%title :: Please Login</title>
<link href="theme.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function initialize() {
	var txtObj = document.getElementById('txtLogin');
	if (txtObj.value.length != 0) {
		var chkObj = document.getElementById('chkRemember');
		var pwdObj = document.getElementById('txtPasswd');
		chkObj.checked = true;
		pwdObj.focus();
	} else {
		txtObj.focus();
	}
}
function goUser() {
	window.open('/user'); 
}
//-->
</script>
</head>
<body onload="javascript:initialize();">
<div id="wrapper">
	<div id="topLogo"><img src="images/toplogo.jpg" alt="toplogo"/></div>
	<div id="content">
	<div id="leftLogo"><img src="images/leftlogo.jpg" alt="leftlogo"/></div>
		<h1>Please login</h1>
		<hr />
	      <form  method="post" enctype="application/x-www-form-urlencoded" action="%authproto://%authaddr/portal/user-authen.php">
	      <table class="fieldTable" width="0" border="0" cellspacing="0" cellpadding="3">
		     <tr>
              <td class="spacer">IP</td>
              <td><input name="txtIp" type="text" id="txtIp" maxlength="15" value="%reqip" readonly="readonly"/></td>
            </tr>
            <tr>
              <td class="spacer">MAC</td>
              <td><input name="txtMac" type="text" id="txtMac" maxlength="17" value="%reqmac" readonly="readonly"/></td>
            </tr>
            <tr>
              <td class="spacer">Loginname</td>
              <td><input name="txtLogin" type="text" id="txtLogin" maxlength="24" value="%login" /></td>
            </tr>
            <tr>
              <td>Password</td>
              <td><input name="txtPasswd" type="password" id="txtPasswd" maxlength="24" value="%passwd" /></td>
            </tr>
			 <tr>
              <td>&nbsp;</td>
              <td><input style="border:none;" name="chkRemember" id="chkRemember"  type="checkbox" value="1" />Remember Me</td>
			</tr>
            <tr>
              <td>&nbsp;</td>
              <td>
              <input name="btnLogin" type="submit" id="btnLogin" value="Login" onsubmit="this.disabled=true"/>
              <input name="btnReset" type="reset" id="btnReset" value="Clear" />
			  <input name="btnUsage" type="button" id="btnUsage" value="Usage" onclick="goUser();"/>
              <input name="reqUrl" type="hidden" id="reqUrl" value="%requrl" />
              </td>
            </tr>
          </table>
	     </form>
	<h2>Announcement</h2>
	<hr />
	%announce
	<h3>Contact</h3>
	<hr />
	<p>%contact</p>
  </div>
	<div id="footer">%footer</div>
	<div><img src="images/shadow.png" width="720" height="6" alt="shadow"/></div>
</div>
</body>
</html>