<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"> 
<!--
	Copyright (C) 2013
	No part of this file may be used without permission.
-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<meta http-equiv="Cache-Control" content="no-cache"/>
<title>%title :: Please Login</title>
<link href="theme.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
var reqMac = "%reqmac";
var loginDelay = 3;

function initialize() {
	setTimeout(function(){
	document.forms[0].submit();	
	},(loginDelay*1000));
}
//-->
</script>
</head>
<body onload="javascript:initialize();">
<div id="wrapper">
	<div id="topLogo"><img src="images/toplogo.jpg" alt="toplogo"/></div>
	<div id="content">
	<div id="leftLogo"><img src="images/leftlogo.jpg" alt="leftlogo"/></div>
		<h1>Please wait while system is loggin-in...</h1>
		<hr />
	     <form  method="post" enctype="application/x-www-form-urlencoded" action="%authproto://%authaddr/portal/user-authen.php">
         <input name="txtLogin" type="hidden" id="txtLogin" value="username" /></td>
		 <input name="txtPasswd" type="hidden" id="txtPasswd" value="password" /></td>
         <input name="reqUrl" type="hidden" id="reqUrl" value="%requrl" />
	     </form>
	<h2>Announcement</h2>
	<hr />
	%announce
	<h3>Contact</h3>
	<hr />
	<p>%contact</p>
  </div>
	<div id="footer">%footer</div>
	<div><img src="images/shadow.png" width="720" height="6" alt="shadow"/></div>
</div>
</body>
</html>