<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"> 
<!--
	Copyright (C) 2013
	No part of this file may be used without permission.
-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<meta http-equiv="Cache-Control" content="no-cache"/>
<title>%title :: Please Login</title>
<link href="theme.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
var reqMac = "%reqmac";

function initialize() {
	var txtObj = document.getElementById('txtLogin');
	if (txtObj.value.length != 0) {
		var chkObj = document.getElementById('chkRemember');
		var pwdObj = document.getElementById('txtPasswd');
		chkObj.checked = true;
		pwdObj.focus();
	} else {
		txtObj.focus();
	}
}

function chgPasswd() {
var usrObj = document.getElementById('txtLogin');
var pwdObj = document.getElementById('txtPasswd');
var mypage = '../user/account-passwd-quick.php?txtLogin=' + 
					_encodeURIComponent(usrObj.value)+ '&txtPasswd=' + 
					_encodeURIComponent(pwdObj.value);
var w = 400;
var h = 300;
var winl = Math.floor((screen.width - w) / 2);
	var wint = Math.floor((screen.height - h) / 2);
		winprops = 'height=' + h +
						', width='+ w +
						', top='+ wint +
						', left='+ winl +
						', scrollbars=no' +
						', resizable=no';
		win = window.open(mypage, 'chgpasswd', winprops);
		win.window.focus();
}

function _encodeURIComponent (str) {
  return encodeURIComponent(str).replace(/!/g, '%21').replace(/'/g, '%27').replace(/\(/g, '%28').replace(/\)/g, '%29').replace(/\*/g, '%2A');
}

//-->
</script>
</head>
<body onload="javascript:initialize();">
<div id="wrapper">
	<div id="topLogo"><img src="images/toplogo.jpg" alt="toplogo"/></div>
	<div id="content">
	<div id="leftLogo"><img src="images/leftlogo.jpg" alt="leftlogo"/></div>
		<h1>Please login</h1>
		<hr />
	      <form  method="post" enctype="application/x-www-form-urlencoded" action="%authproto://%authaddr/portal/user-authen.php">
	      <table class="fieldTable" width="0" border="0" cellspacing="0" cellpadding="3">
            <tr>
              <td class="spacer">Loginname</td>
              <td><input name="txtLogin" type="text" id="txtLogin" maxlength="24" value="%login" /></td>
            </tr>
            <tr>
              <td>Password</td>
              <td><input name="txtPasswd" type="password" id="txtPasswd" maxlength="24" value="%passwd" /></td>
            </tr>
			 <tr>
              <td>&nbsp;</td>
              <td><input style="border:none;" name="chkRemember" id="chkRemember"  type="checkbox" value="1" />Remember Me</td>
			</tr>
            <tr>
              <td>&nbsp;</td>
              <td>
              <input name="btnLogin" type="submit" id="btnLogin" value="Login" onsubmit="this.disabled=true"/>
			  <input name="btnReset" type="reset" id="btnReset" value="Clear" />
			  <input name="btnChgpasswd" type="button" id="btnChgpasswd" value="Change Password" onclick="chgPasswd();"/>
              <input name="reqUrl" type="hidden" id="reqUrl" value="%requrl" />
              </td>
            </tr>
          </table>
	     </form>
	<h2>Announcement</h2>
	<hr />
	%announce
	<h3>Contact</h3>
	<hr />
	<p>%contact</p>
  </div>
	<div id="footer">%footer</div>
	<div><img src="images/shadow.png" width="720" height="6" alt="shadow"/></div>
</div>
</body>
</html>