<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"> 
<!--
	Copyright (C) 2013
	No part of this file may be used without permission.
-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<meta http-equiv="Cache-Control" content="no-cache"/>
<title>%title :: Login successfully</title>
<style type="text/css">
<!--
body, p, h1, h2, h3, form {
	margin: 0;
	padding: 0;
	border: 0;
}
body {
	font-family: Arial, Helvetica;
	font-size: 14px;
	text-align: center;
}
img {
	border: 0;
}
input {
	border: 1px solid #ACACAC;
}
#wrapper {
	margin-top: 0px;
	width: 300px;
	background: #FFF;
}
#topLogo {
	height: 48px;
	background-color: #FFFFFF;
}
#content {
	height: 200px;
	text-align: left;
	padding-bottom: 6px;
}
#content h1,#content h2,#content h3{
	margin-top: 12px;
	margin-left: 6px;
	font-size: 14px;
}
#content hr {
	height: 1px;
	margin-left: 3px;
}
#content p {
	margin-left: 16px;
}
#counter {
	margin-top: 12px;
	font-size: 16px;
	text-align: center;
}
#button {
	margin-top: 12px;
	font-size: 14px;
	text-align: center;
}
#formbar {
	text-align: right;
	border-top: solid 1px #666;
	padding: 3px;
	background-image: url(images/bluedot.gif);
	vertical-align: middle;
}
#formbarText {
	float: left;
	font-style: italic;
	margin-left: 6px;
	text-align: left;
}
#footer {
	color: #FFF;
	border-top: 1px solid #666;
	background: #019FC2;
	clear: both;
	font-size: 10px;
}
-->
</style>
<script type="text/javascript">
<!--
var timer;
var counterObj;
var elapsed = 0;
var remain = %raw_usage_remain;

function init() {
 counterObj = document.getElementById('counter');
	resize();
	if (remain == -1) {
		count_elapsed();
	} else {
		count_remain();
	}
}

function resize() {
var wd=self;
	wd.resizeTo(320,480)
}

function count_remain() {
if (remain > -1) {
	counterObj.innerHTML = sectotime(remain);
		remain--;
			timer = setTimeout(count_remain,1000);
} else {
		clearTimeout(timer);
	}
}

function count_elapsed() {
	counterObj.innerHTML = sectotime(elapsed);
		elapsed++;
			timer = setTimeout(count_elapsed,1000);
}

function logout() {
	location.replace('user-authen.php?logout=%challenge&close');
	return true;
}

 function sectotime(time) {
	var d = Math.floor(time/86400);
	var h = Math.floor(time/3600) - (d * 24);
    var m = Math.floor(time/60) - ((h * 60) + (d * 1440)); 
	var s = time - ((d * 86400) + (h * 3600) + (m * 60)); 
	var timeRet = '';
		if ( d > 0 ) {timeRet += d + ' Day ';}
		if ( h > 0 ) {timeRet += h + ' Hr ';}
		if ( m > 0 ) {timeRet += m + ' Min ';}
		if ( s > 0 ) {timeRet += s + ' Sec ';}
	return trim(timeRet);
}

function trim(text){   
	return text.replace(/^\s+|\s+$/g,'');
}
//-->
</script>
</head>
<body onbeforeunload="javascript:logout();" onload="javascript:init();">
<div id="wrapper">
	<div id="topLogo"><img src="images/toplogo_small.jpg" alt="toplogo"/></div>
	<div id="content">
	<div id="leftLogo"></div>
	<h1>Login successfully</h1>
	<hr />
	<p>%message</p>
	<div id="counter">
	</div>
	<div id="button">
	<p><input name="btnLogout" type="button" id="btnLogout" value="Logout" onclick="javascript:logout();"/></p>
	</div>
	</div>
	<div id="formbar">
		<div id="formbarText">
		Please leave this window open.
		</div>
	</div>
	<div id="footer">%footer</div>
	<div><img src="images/shadow.png" width="300" height="6" alt="shadow"/></div>
</div>
</body>
</html>